<div 
	class="modal fade" 
	tabindex="-1" 
	role="dialog" 
	aria-labelledby="modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button 
        	type="button" 
        	class="close" 
        	data-dismiss="modal" 
        	aria-label="Fechar">
        	<span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="modalLabel">
        	Cotação em 
        </h4>
      </div>
      <div class="modal-body text-center">
        <div>
			<h2>=</h2>
			<p>1  = / 1  = </p>
		</div>
      </div>
      <div class="modal-footer">
        <button 
        	type="button" 
        	class="btn btn-success"
        	data-dismiss="modal">
        	Nova consulta
        </button>
      </div>
    </div>
  </div>
</div>
